<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!--  <meta name="viewport" content="width=device-width">-->
  <title>Mary Dzhibladze</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <body>
<div class="topnav">
    <a class="active" href="https://maryjee7.github.io/">Home</a>
    <a class="active" href="abtme.html">About me</a>
  <a href="#gallery">Gallery</a>
  <a href="#portfolio">Portfolio</a>
</div>

</head>



  <style>
    body {
            font-family: "Google Sans", Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f7f7f7;
            color: #333;
        }
h1 {
           font-size: 3rem;
            font-weight: 700;
            margin: 40px 0 20px;
            color: #67295d;
            text-align: center;
            line-height: 1.2;}
    ul{font-size: 1.2rem;
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            line-height: 1.6;}
    ul li {
            margin: 10px 0;
        }
    h2{ font-size: 2rem;
            color: #78a06c;
            margin: 30px 0 10px;
            text-align: center;}
     p {
            font-size: 1.2rem;
            margin: 0 0 20px;
            text-align: center;
            line-height: 1.6;
        }
    .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    
  </style>
  
    <div class="container">
<h1>Hi!!!!! My name is Mary and this is my silly website, welcome! Here is a little bit about me :)</h1>
  <ul><li>My favorite color is dark green (if I had to choose) </li>
    <li>My current favorite song is: "Bags" - Clairo </li>
   <li>I <b>LOVEEEEEE</b> cats</li>
       <li>I am a freshman in college :p</li>
  </ul>
  <h2>
    Here is a little about my coding skills/goals:
  </h2>
  <p>
    I am competent in: Python, Java, HTML and CSS<br>
    I am currently learning: C#, C<br>
    I am not sure what my career goals are as of right now, but I will probably figure that out soon (stay tuned).
  </p>
        </div>
</body>
<footer> <a href="https://freedns.afraid.org/" target="_blank">Free DNS</a>
</footer>
</html>
