<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!--  <meta name="viewport" content="width=device-width">-->
  <title>Mary Dzhibladze</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <body>
<div class="topnav">
    <a class="active" href="https://maryjee7.github.io/">Home</a>
    <a class="active" href="resume.html">Resume</a>
  <a href="#gallery">Gallery</a>
  <a href="#portfolio">Portfolio</a>
</div>

</head>
</body>
<style>
  body1 {
          font-family: "Google Sans", Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          
         
      }

  ul{font-size: 1rem;
          list-style-type: none;
          padding: 0;
          margin: 10px 0;
          line-height: 1.6;}
  ul li {
          margin: 10px 0;
      }
 
   p {
          font-size: 1rem;
          margin: 0 0 20px;
          text-align: center;
          line-height: 1.6;
      }
 
  
</style>

<body1>
<ul>
  <li>- Coding languages: Java, Python, C, HTML </li>
  <li>- Languages: Russian and English</li>
</ul>
</body1>

<footer> <a href="https://www.instagram.com/maryjee_/"target="_blank"><img src ="instagram.jpeg"alt="Instagram" style="width:2vw;height:2vw;"></a>
</footer>
</html>
